.
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250925153944_user_model
│   │   │   └── migration.sql
│   │   ├── 20251004223319_updated_leaderboard_relation
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── project_structure.txt
├── public
│   ├── background.png
│   └── default_profile_picture.png
├── README.md
├── src
│   ├── app
│   │   ├── arenas
│   │   │   ├── fire
│   │   │   │   └── page.tsx
│   │   │   ├── grass
│   │   │   │   └── page.tsx
│   │   │   ├── stone
│   │   │   │   └── page.tsx
│   │   │   └── water
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── game
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   └── team-selection
│   │       ├── [id]
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── features
│   │   ├── auth
│   │   │   ├── actions.ts
│   │   │   ├── components
│   │   │   │   ├── LoginForm.tsx
│   │   │   │   └── RegisterForm.tsx
│   │   │   └── types.ts
│   │   ├── game-logic
│   │   │   ├── actions.ts
│   │   │   ├── components
│   │   │   │   └── GamePageClient.tsx
│   │   │   ├── lib
│   │   │   │   └── data.ts
│   │   │   └── types.ts
│   │   ├── profile-picture
│   │   │   ├── actions.ts
│   │   │   ├── components
│   │   │   │   └── AvatarUpload.tsx
│   │   │   └── types.ts
│   │   ├── settings
│   │   │   └── components
│   │   │       └── SettingsPage.tsx
│   │   └── team-selection
│   │       ├── actions.ts
│   │       ├── components
│   │       │   ├── PokemonCard.tsx
│   │       │   ├── TeamBar.tsx
│   │       │   └── TeamSelectionClient.tsx
│   │       ├── hooks
│   │       │   └── useTeam.ts
│   │       └── types.ts
│   └── shared
│       ├── api
│       ├── components
│       │   ├── home
│       │   │   └── HomePage.tsx
│       │   ├── navbar
│       │   │   └── NavBar.tsx
│       │   ├── not-found
│       │   │   └── NotFound.tsx
│       │   └── ui
│       │       ├── Background.tsx
│       │       ├── PokeballButton.tsx
│       │       └── SubmitButton.tsx
│       ├── database
│       ├── lib
│       │   ├── encryption
│       │   │   └── encryption.ts
│       │   ├── password
│       │   │   ├── comparePassword.ts
│       │   │   ├── hashPassword.ts
│       │   │   └── saltHelper.ts
│       │   ├── prisma
│       │   │   └── prisma.ts
│       │   └── session
│       │       └── session.ts
│       └── utils
└── tsconfig.json

46 directories, 60 files
